# TSGLXT

./: README.md  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/ljb/controllers/: BookController.java  ClazzController.java  GradeController.java  OperationController.java  StuOpeController.java  StudentController.java  SystemController.java  TicketController.java  UsController.java  UserCenterController.java  UserController.java  faceController.java
src/main/java/com/ljb/dao/: BookMapper.java  BookMapper.xml  BorrowMapper.java  BorrowMapper.xml  ClassMapper.xml  ClazzMapper.java  ContinueMapper.java  ContinueMapper.xml  ContributeMapper.java  ContributeMapper.xml  GradeMapper.java  LoseMapper.java  LoseMapper.xml  OrderMapper.java  OrderMapper.xml  ReturnMapper.java  ReturnMapper.xml  StuOpeMapper.java  StuOpeMapper.xml  StudentMapper.java  StudentMapper.xml  TicketMapper.java  TicketMapper.xml  UserMapper.java
src/main/java/com/ljb/interceptor/: LoginInterceptor.java
src/main/java/com/ljb/page/: Page.java
src/main/java/com/ljb/pojo/: Book.java  Borrow.java  Clazz.java  Continue.java  Contribute.java  Lose.java  Order.java  Return.java  StuOperation.java  Student.java  Ticket.java  User.java  grade.java
src/main/java/com/ljb/service/: BookService.java  BorrowService.java  ClazzService.java  ContinueService.java  ContributeService.java  GradeService.java  LoseService.java  OrderService.java  ReturnService.java  StuOpeService.java  StudentService.java  TicketService.java  UserService.java
src/main/java/com/ljb/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  ClazzServiceImpl.java  ContinueServiceImpl.java  ContributeServiceImpl.java  GradeServiceImpl.java  LoseServiceImpl.java  OrderServiceImpl.java  ReturnServiceImpl.java  StuOpeServiceImpl.java  StudentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljb/util/: CpachaUtil.java  FaceUtil.java  HTTPUtil.java  ImageUtils.java  StringUtil.java
src/main/resources/: api.properties  applicationContext.xml  mybatis-config.xml  zfbinfo.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/aliPay/: index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/views/book/: book_view.jsp  ubook_view.jsp
src/main/webapp/WEB-INF/views/contribute/: contribute_view.jsp
src/main/webapp/WEB-INF/views/operation/borrow/: borrow_view.jsp  uborrow_view.jsp
src/main/webapp/WEB-INF/views/operation/continue/: continue_view.jsp
src/main/webapp/WEB-INF/views/operation/lose/: lose_view.jsp
src/main/webapp/WEB-INF/views/operation/order/: order_view.jsp
src/main/webapp/WEB-INF/views/operation/return/: return_view.jsp
src/main/webapp/WEB-INF/views/student/: student_view.jsp
src/main/webapp/WEB-INF/views/studentOperation/: studentOperation_view.jsp
src/main/webapp/WEB-INF/views/system/: faceLogin.jsp  index.jsp  login.jsp  userIndex.jsp
src/main/webapp/WEB-INF/views/ticket/: ticket_view.jsp  uticket_view.jsp
src/main/webapp/WEB-INF/views/userCenter/: userCenter_view.jsp  userContinue_view.jsp  userLose_view.jsp  userOrder_view.jsp  userReturn_view.jsp
