
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID
pid = 2088102181616211
 # 此处请填写你当面付的APPID
appid = 2016110100785118

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDTAgcwJWkir9LBVF0caiuHybWkTrcXGJ+LQdAjgvnNlBAEYOmGE4dQFDJjMV6j5MJ2BH7h9ihNQyQetOX4Otq9t3duESBJCPlwe99BWOkJFyVrslsQYLQUaH56ip05tBQE8QVZywZJ6V3zz2NN5wgy1qC4TFBJlH3/cBtSTYtRHN+rtN5CiH/dk2F6wi6lXkNNBGf2CGNd/2eDhXTrTmwDPda2YkMdGd7fGjpG1ulCp226Q89yw7NL9WQOA5ajYIbezlifqdX/mywt5Rho160IgIkWycM4ltNvkZ+b7zQa9fSl0ebdsMKaF0Jc6JXcgkHvq/hBFdwtauo4imvSG7dAgMBAAECggEAHJKROWCXsCUZmAPiRArwAGR7GTqlqorYTEkUSPIgmQJy2F53Xc/wP+FdM19VImTYRM4mq6xWck6PG2n/Xg/ua2qpwbR2A/yPa1KXAYgItRHMrC5LWymuhBMfwrk44BPSxXpns5iuOhMsqTQKWw79BQ379nt3MoxaTjOEisPh7FunUfxb3IJol8cIuK0pcsIzSHIvICtJrOGIN5WXmzri29kQfMsaBOOBQF48Kcgue9h/KbVPDoItfl2ceEc4eX+5ISozs8jAqgSGIWfrqc3MhFn2xFmTy5Tmr+bgnT2hzw63+yW8eAfFvNzmwWHP+DfGoDlljPwvnXsTE3sKar7WwQKBgQC5N2ldfZ0FraQzRefGUTQLHhmY/lTv7LEfdnFLbyLFtQrsWTIvzlIbhdeaUBVnJTpQ53OgCEen2mMIWpfK2hMOr8U+d8RLTPx/WWoCSVFCim3+p/Fjj9nBw3pU0ynP4eia3OoKKY2uJa1qnEjHL8NmZJF7DmyuiLa+1ruizjhH1QKBgQC1eW3HYwcQbvpWR4SRSNNyH2XeOG1MQzNokENhFZ/rXo8WI0yLQEK2Jx9lBEj5j4Uk4uhoNj655xOwNGAGmm4gQuevffrc8dIR/urT3jV+BcJRRleYiB0ziPHneK+quHA6hVoae6KLBxMfjBEXgG43XpJyfcQzTh4l0coWVnfW6QKBgEAkWHDwF3jn8X1wMBwV8xgGjIbXTULpjU2ADyw4iKo/UFEZcq/rm7O8XjYqlb7qvY9XGEvLkkUm9DToarjtXLwxUvWXNHt/ZdIUfQndqi6JEh6muonoP1lDARJvLoO3kH5RExwB1/b/RVcuWGXivKCxI1CiZjDrV54vbzuqfwMhAoGAfoJLRF9FknA7NiCfSwTg2sMGqdbeYvbKBM/lGO4RUOzXhRBQkRbYKtG1Mh+9m7QwlllUuSlvqvtrH0Az3QaVVQovJ4kEdDhkQMVcARz8X4E2SKBn+l6RNNb4BGx+0d3H5xQFj0a3NoJVE336gE65BwJ3xzbjqvx/SdApOE9JNdkCgYA4QwIYZlEZfujOUbVdldDNdgHV7K6zZIquM/b2TWic1BoC2imW/UaywIBJpHaPISOvWrSnaIgNb9/K9uztpoSxZte7iDiSdr9wD4SlJDt+jqbuhEPW+dxBtazAm+y36yN91bQHV/NEEkqPxWwDqXb6Q/kN8+Csd6Apd8qXlMeYHQ==
# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoMqeBfKV1T6Hu6C7udgwtG6X0kiILH9cD/VRjzObQG3C8BDoY78Omo15ST5eLtB9QNi7alWRCDAVsxg3NtQnCYXzWdvpSfgAKmXbCA+T6s7emVH/Jzqmaeg/+HOfkBuwwig/cbHISAQvooebPVRhjKE9LHNDnstWS02czrUBYgbO1pFHMV/GupoLbpSmF0U4QyS0B5A96DxDOvRBi58IBpIKKRb67dU030i+q7gLmg6QnwOG6UtFVEnX16gXfpNKC4Alj3wSXGZBqProbCpkSNRbqLSdBh/6oaqTYhHdrjl14ufvp59ZeBLrI4Puj7i95CzKC1Fd1Bi+Mdl9aVTECQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1PEd/e34vxmNkPUwze/dTJalGcbOK6XuT6Wwro2B/isBwY0nT3oWeg2O4i4Dk2FdaJlhHz9dxhbskotXWfweRQNsP/97zj5b2vRhrLJ5WXmu5dqI/hilAPT1uQ8r8hZDeuWcZLnt7CISQPeZI9IrDhRkrHXnajGM7Z55iwPGVgIl7xrnQnf1CLngRRHm3WtxUWYg6PzPB9PTSARCxFeehfQSaRgV1VhH/DnQql+0AV4lk+8+dHvOxGbRPM0LsXvyLud/yktoBVFqWqFRQNNvK0G9QWS2rtYurbwW1az6kSGJDtlQZAGw+G0h+vkupUXJcMAtBQvwcMv8G6MDPYzo5wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
